{
  "name": "holly-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "launch": "node launch-dev.js",
    "launch-dev": "node launch-dev.js",
    "tts": "node routes/tts.js"
  }
}
